*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #6C5B7B;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/*Content Section*/
.content{
    background-color: #ffc9cf;
    margin: 1%;
    padding: 2%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
.content-title{
    align-self: center;
}
.new-task-button{
    align-self: center;
}
.task-item{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 0.3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "task-name task-desc task-due-date task-update-button"
    "task-name task-desc task-due-date task-remove-button";
    flex-grow: 1;
}
.task-name{
    grid-area: task-name;
}
.task-desc{
    grid-area: task-desc;
}
.task-due-date{
    grid-area: task-due-date;
}
#new-task-form{
    display: flex;
}
#task-desc{
    flex-grow: 5;
}
.task-button-container{
    flex-grow: 1;
    display: flex;
    overflow: scroll;
}
.task-button-container button{
    width: 100%;
}
.task-item-container{
    flex-grow: 1;
}
/*Sidebar section*/
.sidebar{
    background-color: #ffc9b4;
    display: flex;
    flex-direction: column;
    margin: 3%;
    border-radius: 15px;
    padding: 3%;
}
.sidebar-title{
    align-self: center;
}
.project-item{
    display: flex;
    justify-content: space-between;
}

.project-item-container{
    flex-grow: 1;
    overflow: scroll;
}
#new-project-form{
    display: flex;
}
.new-project-button{
    align-self: center;
}
.project-button-container{
    flex-grow: 1;
    display: flex;
}
.project-button-container button{
    width: 100%;
}